REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=${REDIS_URL}
S3_BUCKET=goldleaves-docs
S3_REGION=us-west-2
RLS_ENABLED=false
TENANT_ISOLATION_MODE=row
TIER_RATE_LIMITS={"starter":{"api":60},"pro":{"api":300}}


